FROM drupal:latest

# Install additional PHP extensions that Drupal may need
# Using specific version numbers for compatibility with current PHP version
RUN apt-get update && apt-get install -y \
    php8.4-gd \
    php8.4-xml \
    php8.4-curl \
    php8.4-mbstring \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy any custom modules or themes (optional - uncomment if needed)
# COPY ./modules /var/www/html/modules/custom
# COPY ./themes /var/www/html/themes/custom

# Set proper permissions for Drupal
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html

# Expose port 80 for Apache
EXPOSE 80

# Start Apache in foreground
CMD ["apache2-foreground"]
